<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scrollView">
    <com.example.googlemap.ListItem
            android:layout_gravity="center"
            android:layout_height="wrap_content"
        android:layout_width="match_parent"
    android:id="@+id/list_item"></com.example.googlemap.ListItem>
</androidx.cardview.widget.CardView>
</LinearLayout>